# carnet-entretien-auto-API

./: .gitignore  pom.xml
src/main/java/fr/jufab/carnetentretien/: CarnetEntretienApplication.java
src/main/java/fr/jufab/carnetentretien/dao/: GenericDAOWithJPA.java
src/main/java/fr/jufab/carnetentretien/domain/: CarnetEntretien.java  ControleTechnique.java  Entretien.java  MaVoiture.java  MarqueVoiture.java  TypeCarburant.java
src/main/java/fr/jufab/carnetentretien/domain/dto/: CarnetEntretien.java  ControleTechnique.java  Entretien.java  MaVoiture.java  MarqueVoiture.java  TypeCarburant.java  Voiture.java
src/main/java/fr/jufab/carnetentretien/domain/dto/mapper/: CarnetEntretienSelmaMapper.java  EntretienSelmaMapper.java  MaVoitureSelmaMapper.java  VoitureSelmaMapper.java
src/main/java/fr/jufab/carnetentretien/domain/entity/: CarnetEntretien.java  ControleTechnique.java  Entretien.java  MaVoiture.java  MarqueVoiture.java  TypeCarburant.java  Voiture.java
src/main/java/fr/jufab/carnetentretien/domain/repository/: CarnetEntretienRepository.java  EntretienRepository.java  MaVoitureRepository.java  VoitureRepository.java
src/main/java/fr/jufab/carnetentretien/domain/repository/dao/: GenericDAOWithJPA.java
src/main/java/fr/jufab/carnetentretien/filter/: KeycloakSecurityContextFilter.java
src/main/java/fr/jufab/carnetentretien/rest/: CarnetEntretienApplication.java  CarnetEntretienEndpoint.java  EntretienEndpoint.java  HelloWorldEndpoint.java  MaVoitureEndpoint.java  VoitureEndpoint.java
src/main/java/fr/jufab/carnetentretien/service/: CarnetEntretienService.java  EntretienService.java  MaVoitureService.java  VoitureService.java
src/main/java/fr/jufab/carnetentretien/service/impl/: CarnetEntretienServiceImpl.java  EntretienServiceImpl.java  MaVoitureServiceImpl.java  VoitureServiceImpl.java
src/main/resources/: keycloak.json  project-defaults.yaml
src/test/java/fr/jufab/carnetentretien/: MaVoitureServiceTest.java
src/test/java/fr/jufab/carnetentretien/domain/repository/: MaVoitureRepositoryTest.java
src/test/java/fr/jufab/carnetentretien/service/: MaVoitureServiceTest.java  VoitureServiceTest.java
